MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
        <Style TargetType="Button" x:Key="CancelButtonStyle">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="3"
                        BorderThickness="0.3"
                        BorderBrush="Gray">
                            <Border.Effect>
                                <DropShadowEffect Color="WhiteSmoke" Direction="0" ShadowDepth="0" BlurRadius="1"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="M" CommandParameter="MC"  BorderThickness="0"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Standard" CommandParameter="MC"  BorderThickness="0"
                        FontSize="20" FontWeight="Medium" />
                <Button Grid.Column="2" Grid.Row="0" Content="M" CommandParameter="MC"  BorderThickness="0"/>
                <Button Grid.Column="3" Grid.Row="0" Content=" " CommandParameter=""  BorderThickness="0" />
                <Button Grid.Column="4" Grid.Row="0" Content="C" CommandParameter="MC"  BorderThickness="0" />
                
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text=""  
                   Name="textBlock2"
                   HorizontalAlignment="Right" FontSize="20" FontWeight="Medium"
                   Grid.Row="0" Margin="10,1,1,1"/>
                <TextBlock Text="0"  
                   Name="textBlock"
                   HorizontalAlignment="Right" FontSize="50" FontWeight="Medium"
                   Grid.Row="1" Margin="2,1,2,2"/>
            </Grid>
        </StackPanel>

       
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="MC" CommandParameter="MC"  BorderThickness="0" Foreground="Gray"/>
                <Button Grid.Column="1" Grid.Row="0" Content="MR" CommandParameter="MC" BorderThickness="0" Foreground="Gray"/>
                <Button Grid.Column="2" Grid.Row="0" Content="M+" CommandParameter="MC" BorderThickness="0"/>
                <Button Grid.Column="3" Grid.Row="0" Content="M-" CommandParameter="MC" BorderThickness="0"/>
                <Button Grid.Column="4" Grid.Row="0" Content="MS" CommandParameter="MC" BorderThickness="0"/>
                <Button Grid.Column="5" Grid.Row="0" Content="M" CommandParameter="MC" BorderThickness="0" Foreground="Gray"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" >
            <Grid Height="320">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="%" CommandParameter="%" Margin="4,2,2,2" Style="{StaticResource CancelButtonStyle}" Click="Button_Click" />
                <Button Grid.Column="1" Grid.Row="0" Content="|x|" CommandParameter="|x|" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="0" Content="10^x" CommandParameter="10^x" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="3" Grid.Row="0" Content="C" CommandParameter="C" Margin="2,2,4,2" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>

                <Button Grid.Column="0" Grid.Row="1" Content="1/x" CommandParameter="1/x" Margin="4,2,2,2" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Content="x2" CommandParameter="x2" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="1" Content="√x" CommandParameter="√x" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="3" Grid.Row="1" Content="÷" CommandParameter="÷" Margin="2,2,4,2" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>

                <Button Grid.Column="0" Grid.Row="2" Content="7" CommandParameter="7" Margin="4,2,2,2" Background="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="2" Content="8" CommandParameter="8" Background="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="2" Content="9" CommandParameter="9" Background="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="3" Grid.Row="2" Content="x" CommandParameter="x" Margin="2,2,4,2" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>

                <Button Grid.Column="0" Grid.Row="3" Content="4" CommandParameter="4" Margin="4,2,2,2" Background="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="3" Content="5" CommandParameter="5" Background="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="3" Content="6" CommandParameter="6" Background="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="3" Grid.Row="3" Content="-" CommandParameter="-" Margin="2,2,4,2" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>

                <Button Grid.Column="0" Grid.Row="4" Content="1" CommandParameter="1" Margin="4,2,2,2" Background="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="4" Content="2" CommandParameter="2" Background="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="4" Content="3" CommandParameter="3" Background="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="3" Grid.Row="4" Content="+" CommandParameter="+" Margin="2,2,4,2" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>

                <Button Grid.Column="0" Grid.Row="5" Content="+/-" CommandParameter="+/-"  Margin="4,2,2,2" Background="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="5" Content="0" CommandParameter="0" Background="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="5" Content="," CommandParameter="," Background="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
                <Button Grid.Column="3" Grid.Row="5" Content="=" CommandParameter="=" Margin="2,2,4,2" Background="#005ce6" Foreground="White" Style="{StaticResource CancelButtonStyle}" Click="Button_Click"/>
            </Grid>
           
        </StackPanel>
        
        

    </Grid>
</Window>
